<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navs.css">
<style>
    *{
    padding: 0px;
    margin: 0px;
    font-size: large;
}
body{
    background-color: #f4f4f9;
}
ul{
    list-style: none;
    
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
ul li{
    display: inline-flex;
    padding: 15px;
    
}
ul li:hover{
    background-color: #6674CC;
    color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: white;
}
.n:hover{
    background-color: rgba(255, 196, 0, 0.9);
    color: #000;
}
.dropdown{
    display: none;
}

ul li:hover .dropdown{
    display: block;
    position: absolute;
    margin-left: -15px;
    margin-top: 36px;
}
.dropdown ul li{
    display: block;
    color : black;
}
.dropdown ul{
    margin: 0px;
  padding: 0px;
}
#start{
    margin-left: 650px;
    border-bottom: 2px solid #6674CC;
}
</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="n">img</li>
            <li class="n">Institution Name</li>
            <li id="start"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li>Log in
                <div class="dropdown">
                    <ul>
                        <li><a href="log_in.php">Student</a></li>
                        <li><a>Teacher</a></li>
                        <li><a>Admin</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </div>
</body>
</html>